<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="madlibs.css" />
    <title>Start MadLibs</title>
  </head>

  <body id="color">
    <div class="display">
      <div>
        <p class="text">Lucky number</p>
        <input class="put" type="number" placeholder="0" />
      </div>

      <div>
        <p class="text">Name</p>
        <input class="put" type="text" placeholder="John" />
      </div>

      <div>
        <p class="text">Fav Color</p>
        <input class="put" type="text" placeholder="orange" />
      </div>
    </div>

    <div class="display">
      <div>
        <p class="text">sport</p>
        <input class="put" type="text" placeholder="Cricket" />
      </div>

      <div>
        <p class="text">food</p>
        <input class="put" type="text" placeholder="Pizza" />
      </div>

      <div>
        <p class="text">Age</p>
        <input class="put" type="number" placeholder="10" />
      </div>
    </div>

    <div class="display">
      <div>
        <p class="text">Beverage</p>
        <input class="put" type="text" placeholder="Coca Cola" />
      </div>

      <div>
        <p class="text">Fav Place</p>
        <input class="put" type="text" placeholder="Pakistan" />
      </div>

      <div>
        <p class="text">Aim</p>
        <input class="put" type="text" placeholder="Developer" />
      </div>
    </div>

    <a href="storypage.html" target="_blank">
      <button id="generatebtn">Generate Story</button></a
    >

    <script src="madlibs.js"></script>
  </body>
</html>
